# Ethereum
SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/dtkomuYIPcPjosX9YuBSL
ETH_MAINNET_RPC=https://eth-mainnet.g.alchemy.com/v2/dtkomuYIPcPjosX9YuBSL

# Private key of deployer wallet (for testing use a test wallet)
PRIVATE_KEY=0xdd9f418f2c95b591b023f5169180d6740e663b06c640f68794cfce0901796d04

# Choose network: "testnet" or "mainnet"
<<<<<<< HEAD
ENV=testnet
=======
ENV=testnet 
>>>>>>> 7e31dac4b1e0abe21cdd385608b27c7973651dab
