# Ethereum
SEPOLIA_RPC=https://sepolia.infura.io/v3/195a87fa71be40848fc02cdf4242d12c
ETH_MAINNET_RPC=https://mainnet.infura.io/v3/195a87fa71be40848fc02cdf4242d12c

# Private key of deployer wallet (for testing use a test wallet)
PRIVATE_KEY=0xdd9f418f2c95b591b023f5169180d6740e663b06c640f68794cfce0901796d04

# Choose network: "testnet" or "mainnet"
ENV=testnet 
